Documento analisado: laudo_medico_em_contexto_corporativo.txt
Categoria atribuída: saude_ocupacional
Tema: Laudo de Medicina do Trabalho com achados de ergonomia inadequada em estação compartilhada e recomendação de ajuste de jornada e mobiliário; conteúdo sensível a ser encaminhado ao RH confidencial.
Confiança estimada: 96.00%

Marque com X a opção desejada e preencha observações se necessário.
[ ] Correto
[ ] Incorreto
Observações:

Após preencher, salve este arquivo com o mesmo nome e mova para a pasta 'folders/feedback/'.