NORMAS
Visão Multivigente
ATO DECLARATÓRIO EXECUTIVO
CODAR
Nº 9 , DE 19 DE ABRIL DE 2024
Publicado(a) no DOU de 22/04/2024, seção 1, página 58
* Este texto não substitui o publicado oficialmente.
Altera o Ato Declaratório Executivo Codar nº 21, de 14 de dezembro de 2023, que institui código de receita para recolhimento do Imposto sobre a Renda Retido na Fonte incidente sobre os rendimentos de aplicações em fundos de investimentos, de que tratam os arts. 27 e 28 da Lei nº 14.754, de 12 de dezembro de 2023.
O COORDENADOR-GERAL DE ARRECADAÇÃO E DE DIREITO CREDITÓRIO, no uso da atribuição que lhe confere o inciso II do art. 358 do Regimento Interno da Secretaria Especial da Receita Federal do Brasil, aprovado pela Portaria ME nº 284, de 27 de julho de 2020, e tendo em vista o disposto no § 8º do art. 27 da Lei nº 14.754, de 12 de dezembro de 2023, declara:
Art. 1º O Ato Declaratório Executivo Codar nº 21, de 14 de dezembro de 2023, passa a vigorar com a seguinte alteração:
"Art.1º........................................................................................................................
...................................................................................................................................
II - 6222 - IRRF - Fundo de Investimento - Regra de Transição - Opção de Pagamento com Alíquota Reduzida a 8% (Lei nº 14.754/2023, art. 28, Inciso II);
III - 6239 - IRRF - Fundo de Investimento - Regra de transição - Pagamento à Alíquota de 15% (Lei nº 14.754/2023, art. 27); e
IV - 6336 - IRRF - Fundo de Investimento - Regra de transição - Amortização/Resgate/Alienação de Cotas - Pagamento à Alíquota de 15% (Lei nº 14.754/2023, art. 27, § 8º)." (NR)
Art. 2º Este Ato Declaratório Executivo entra em vigor na data de sua publicação no Diário Oficial da União.
ERITON LIMA DE OLIVEIRA
